#-------------------------------------------------------------------------------
# Common Settings
#-------------------------------------------------------------------------------
# ORACLE Settings
jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=dewey
jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUsername=sa
jdbcPassword=1q2w3e4r5t
jdbcInitialSize=5
jdbcMaxActive=100
jdbcMaxIdle=30
jdbcMinIdle=1
jdbcMaxWait=500
jdbcJndi=jdbc/dewey

hibernateDialect=org.hibernate.dialect.SQLServerDialect

#-------------------------------------------------------------------------------
# MySQL Settings
#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/petclinic
#jdbcUsername=pc
#jdbcPassword=pc