########################
# log 5level
# FATAL    ERROR  WARN  INFO  DEBUG
#######################
log4j.rootLogger=INFO, stdout

###################
# stdout Appender
###################
log4j.logger.console=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
#####################
# logfile Appender     org.apache.log4j.RollingFileAppender
#####################
log4j.logger.fileLog=INFO,logfile
log4j.additivity.fileLog=false
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyyMMdd
#log4j.appender.logfile.File=./rtLogs/ulog.log        #Tomcat dir bin
log4j.appender.logfile.File=${catalina.home}/logs/rtLogs/ulog.log
#log4j.appender.logfile.File=${webapp.root}/WEB-INF/rtLogs/ulog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%c] [%t] (%F:%L)  - <%m>%n
#log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}

log4j.logger.sysStartup=DEBUG,sysStartupLog
log4j.additivity.sysStartup=false
log4j.appender.sysStartupLog=org.apache.log4j.RollingFileAppender
log4j.appender.sysStartupLog.MaxFileSize=5120KB
log4j.appender.sysStartupLog.MaxBackupIndex=20
log4j.appender.sysStartupLog.File=${user.dir}/logs/sysStartupLog.log
log4j.appender.sysStartupLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysStartupLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %t%r%5p %c\:%L - %m%n

########################
# SMTP Appender
#######################
#log4j.logger.mailLog=FATAL,MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.BufferSize=5
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.To=eimeng007@163.com
#log4j.appender.MAIL.From=eimeng007@163.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.SMTPUsername=eimeng006
#log4j.appender.MAIL.SMTPPassword=xysafasdf
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

###################
# Custom Appender  customAppender
###################
#log4j.appender.customAppender = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.customAppender.host = mail.cybercorlin.net
#log4j.appender.customAppender.username = username
#log4j.appender.customAppender.password = password
#log4j.appender.customAppender.recipient = corlin@cybercorlin.net
#log4j.appender.customAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.customAppender.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

###################
# RollingFileAppender
###################
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./rtLogs/rollFile.log
#log4j.appender.file.MaxFileSize=100MB   
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Control logging for other open source packages      Changing the log level to DEBUG when debug
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#####################debug log for Spring#####################
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#####################debug log for ibatis######################
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#####################debug log for hibernate###################
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=INFO
# log just the SQL
log4j.logger.org.hibernate.SQL=ERROR
# log cache activity #
log4j.logger.org.hibernate.cache=DEBUG
# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=ERROR
# log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
# log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
# log HQL parse trees
log4j.logger.org.hibernate.hql=debug
# log transaction activity
log4j.logger.org.hibernate.transaction=debug
# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
