#############################################
# 项目信息
#############################################

#区分项目的唯一ID
project.id=2011-06-15

#应用名称（简写，例如myapp）
project.name=deweyHis

#应用描述
project.description=deweyHis

################################################
# JDK  环境配置
################################################
java_home=${env.JAVA_HOME}

################################################
# Tomcat  环境配置
################################################
#TOMCAT目录
tomcat.home=${env.CATALINA_HOME}
catalina_home=${env.CATALINA_HOME}
catalina.lib.dir=${catalina_home}/lib
catalina.javax.servlet.jar=${catalina_home}/lib/servlet-api.jar
catalina.javax.jsp.jar=${catalina_home}/lib/jsp-api.jar

tomcat.home.backup=${tomcat.home}/backup
tomcat.home.conf=${tomcat.home}/conf/Catalina/localhost
################################################
# Weblogic环境配置
################################################
# BEA WebLogic
bea.home=D:/Oracle/Middleware

#jar包路径
wls.modules.dir=D:/Oracle/Middleware/modules

wls.lib.dir=D:/Oracle/Middleware/wlserver_10.3/server/lib
wls.javax.servlet.jar=${wls.modules.dir}/javax.servlet_1.0.0.0_2-5.jar
wls.javax.jsp.jar=${wls.modules.dir}/javax.jsp_1.1.0.0_2-1.jar

wls.weblogic.jar=${wls.lib.dir}/weblogic-zh_CN.jar
wls.webservices.jar=${wls.lib.dir}/webservices.jar

# Weblogic 用户
weblogic.user=weblogic
# Weblogic 密码
weblogic.password=Pa654321
# Weblogic 的URL
weblogic.adminurl=t3://localhost:7001
# Weblogic 应用名称
weblogic.appname=${project.name}